# raota-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd-prod.yml  ci-test.yml
src/E2E/java/: BaseE2ETest.java  MemberInfoE2ETest.java  RamenProofPicturesE2ETest.java  RamenShopE2ETest.java  VoteE2ETest.java
src/main/java/com/raota/: RaotaApplication.java
src/main/java/com/raota/global/auth/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/raota/global/common/: ApiResponse.java  ApiStatus.java
src/main/java/com/raota/global/config/: WebConfig.java
src/main/java/com/raota/global/file/: FileUploader.java  ImageBucketFileUploader.java  LocalFileUploader.java
src/main/java/com/raota/ramenShop/controller/: RamenProofPictureController.java  (+1 more)
src/main/resources/: application-prod.yml  application-testserver.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/raota/: RaotaApplicationTests.java  TestDataHelper.java
src/test/java/com/raota/E2E/: BaseE2ETest.java  MemberInfoE2ETest.java  RamenProofPicturesE2ETest.java  RamenShopE2ETest.java  VoteE2ETest.java
src/test/java/com/raota/Integration/: MemberInfoIntegrationTest.java  RamenProofPicturesIntegrationTest.java  RamenShopIntegrationTest.java  VoteIntegrationTest.java
src/test/java/com/raota/controller/: MemberInfoControllerTest.java  RamenProofPictureControllerTest.java  RamenShopInfoControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java  VoteControllerTest.java
src/test/java/com/raota/domain/: AddressTest.java  BusinessHoursTest.java  MemberActivityStatsTest.java  MemberProfileTest.java  ShopStatsTest.java
src/test/java/com/raota/repository/: MemberRepositoryTest.java  RamenProofPictureRepositoryTest.java  RamenShopRepositoryTest.java  TestDataHelper.java  VoteRepositoryTest.java
src/test/java/com/raota/service/: MenuVoteServiceTest.java
src/test/resources/: application-test.yml
(+109 files in other folders)
